# Isidoro.PlaygroundBackend

./: Isidoro.PlaygroundBackend.sln  README.md
Isidoro.PlaygroundBackend.Api/: CompositionRoot.cs  Isidoro.PlaygroundBackend.Api.csproj  Program.cs
Isidoro.PlaygroundBackend.Api/Controllers/: ProductController.cs
Isidoro.PlaygroundBackend.Api/Properties/: launchSettings.json
Isidoro.PlaygroundBackend.Application/: Isidoro.PlaygroundBackend.Application.csproj
Isidoro.PlaygroundBackend.Application/ExternalPorts/Product/: IProductRepository.cs
Isidoro.PlaygroundBackend.Application/PrimaryPorts/Product/: IProductUseCase.cs  ProductFactory.cs
Isidoro.PlaygroundBackend.Application/PrimaryPorts/Product/Request/: CreateProductRequest.cs
Isidoro.PlaygroundBackend.Application/PrimaryPorts/Product/Response/: CreateProductResponse.cs  GetProductResponse.cs  GetProductsResponse.cs
Isidoro.PlaygroundBackend.Application/UseCases/: ProductUseCase.cs
Isidoro.PlaygroundBackend.Application/UseCases/Mappers/: ProductMapper.cs
Isidoro.PlaygroundBackend.Database/: Isidoro.PlaygroundBackend.Database.jfm  Isidoro.PlaygroundBackend.Database.sqlproj
Isidoro.PlaygroundBackend.Database/Tables/: Product.sql
Isidoro.PlaygroundBackend.Databuilder/: BuilderProvider.cs  Isidoro.PlaygroundBackend.Databuilder.csproj
Isidoro.PlaygroundBackend.Databuilder/Builders/: DatabaseBuilder.cs
Isidoro.PlaygroundBackend.Databuilder/Builders/Abstract/: DatabaseFixture.cs  IEntityBuilder.cs
Isidoro.PlaygroundBackend.Databuilder/Builders/Product/: ProductBuilder.cs
Isidoro.PlaygroundBackend.Domain/: Product.cs
Isidoro.PlaygroundBackend.Domain/Abstract/: IEntity.cs
Isidoro.PlaygroundBackend.Infrastructure/: DatabaseFactory.cs  Isidoro.PlaygroundBackend.Infrastructure.csproj  PlaygroundContext.cs
Isidoro.PlaygroundBackend.Infrastructure/Mappers/: ProductMapper.cs
Isidoro.PlaygroundBackend.Infrastructure/Models/: Product.cs
Isidoro.PlaygroundBackend.Infrastructure/Repository/: ProductRepository.cs
Isidoro.PlaygroundBackend.Tests/: Isidoro.PlaygroundBackend.Tests.csproj
Isidoro.PlaygroundBackend.Tests/ComponentTests/Abstract/: BaseControllerBuilder.cs
Isidoro.PlaygroundBackend.Tests/ComponentTests/Product/: ProductControllerTest.cs
Isidoro.PlaygroundBackend.Tests/ComponentTests/Product/Builder/: ProductControllerBuilder.cs
