<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isidoro.PlaygroundBackend.Application\Isidoro.PlaygroundBackend.Application.csproj" />
    <ProjectReference Include="..\Isidoro.PlaygroundBackend.Databuilder\Isidoro.PlaygroundBackend.Databuilder.csproj" />
    <ProjectReference Include="..\Isidoro.PlaygroundBackend.Domain\Isidoro.PlaygroundBackend.Domain.csproj" />
    <ProjectReference Include="..\Isidoro.PlaygroundBackend.Infrastructure\Isidoro.PlaygroundBackend.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
